<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zackflix</title>
    </head>
    <style>
      body{
            background-color: black;
            margin: 0px;
            padding: 0px;
        }

        #container1{
            background-color: black;
            width: 100%;
            height: 200px;
            
        }

        #container,#container2,#container3,#container4 {
            margin-top: 75px;
            margin-left: 415px;
           

        } 
        #container2{
            margin-left: 20px;
        }
        #container3{
            margin-left: 20px;
        }
        #container4{
            margin-left: 20px;
        }
        
        
        .h,.h1,.h2{
            color: gray;
            margin-left: 55px;
            
        }
        .h1{
            margin-left: 55px;
        }
        .h2{
            margin-left: 47px;
        }
        

        #text1,#text2{
            text-align: left;
            color: red;
            font-size: 250%;
            left: 20px;
            margin-left: 50px;
        }

        #text2{
            color: white;
            text-align: center;
            font-size: 350%;
            margin-left: 0px;
        }
       

            
        .img{
            width: 150px;
            border-radius: 8px;
        
        }
        .opacity{
            opacity: 0.5;
            height: 200px;
            display: inline-block;
            justify-content: center;
        

           
           
            
        }
        .opacity:hover{
            opacity: 1.0;
        }

        @media screen and (max-width: 980px) {
             .opacity{width: 20%;}
             #container,#container2,#container3,#container4 {margin-left: 0px;padding-left: 66px;padding-right: 10px;}
             .img{width: 100px;}
             .h,.h1,.h2{color: gray;margin-left: 20px;}
             

        }

       
    </style>
    <body>
        
        <div id="container1">
            <p id="text1">ZACKFLIX</p>
            <p id="text2">QUI EST-CE ?</p>
        </div>
    
        <div class="opacity">
            <div id="container">
                <div>
                    <a href="autre/home1.html"><img class="img"  src="autre/1.png" alt="image1"></a>
                </div>
                <div class="h2">
                    ZAKARIA
                </div>
            </div>
        </div>
        <div class="opacity">
            <div id="container2">
                <div>
                    <a href="autre/home2.html"><img class="img"  src="autre/2.png" alt="image2"></a>
                </div>
                <div class="h">
                    IDRISS
                </div>
            </div>
        </div>
        <div class="opacity">
            <div id="container3">
                <div>
                    <a href="autre/home3.html"><img class="img"  src="autre/3.png" alt="image3"></a>
                </div>
                <div class="h">
                    AMINE
                </div>
            </div>
        </div>
        <div class="opacity">
            <div id="container4">
                <div>
                    <a href="autre/home4.html"><img class="img"  src="autre/4.png" alt="image4"></a>
                </div>
                <div class="h1">
                    NOUR
                </div>
            </div>
        </div>
        </div>
        


    </body>
</html>